# android-architecture

./: README.md
source/: build.gradle  settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/io/github/athorfeo/architecture/: ExampleInstrumentedTest.kt  TestApp.kt
source/app/src/androidTest/java/io/github/athorfeo/architecture/ui/: SearchFragmentTest.kt
source/app/src/androidTest/java/io/github/athorfeo/architecture/util/: AppTestRunner.kt  ItemViewAction.kt  MockitoExt.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
source/app/src/debug/java/io/github/athorfeo/architecture/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/io/github/athorfeo/architecture/: ArchApp.kt  MainActivity.kt
source/app/src/main/java/io/github/athorfeo/architecture/database/: AppDatabase.kt
source/app/src/main/java/io/github/athorfeo/architecture/database/dao/: MovieDao.kt
source/app/src/main/java/io/github/athorfeo/architecture/database/entity/: MovieEntity.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/: Injector.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/annotation/: Injectable.kt  ViewModelKey.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/component/: AppComponent.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/module/fragment/: MainActivityFragmentModule.kt
source/app/src/main/java/io/github/athorfeo/architecture/di/module/viewmodel/: AppViewModelModule.kt
source/app/src/main/java/io/github/athorfeo/architecture/model/: ErroResource.kt  Item.kt  Movie.kt  Picture.kt  Resource.kt  SearchItem.kt  Status.kt
source/app/src/main/java/io/github/athorfeo/architecture/network/: Api.kt
source/app/src/main/java/io/github/athorfeo/architecture/network/dto/: ItemDto.kt  MovieDto.kt  PictureDto.kt  SearchItemDto.kt
source/app/src/main/java/io/github/athorfeo/architecture/network/response/: ApiResponse.kt  ItemResponse.kt  SearchMoviesResponse.kt  SearchResponse.kt
source/app/src/main/java/io/github/athorfeo/architecture/repository/: ItemsRepository.kt  MessagesRepository.kt  MovieRepository.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/: MainActivity.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/about/: AboutFragment.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/activity/: BaseActivity.kt  MainActivity.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/base/activity/: BaseActivity.kt  MainActivity.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/base/fragment/: BaseFragment.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/base/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/fragment/: BaseFragment.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/item/detail/: DetailFragment.kt
source/app/src/main/java/io/github/athorfeo/architecture/ui/item/search/: ItemSearchAdapter.kt  ItemSearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt
source/app/src/main/java/io/github/athorfeo/architecture/utils/: BindingAdapter.kt  FragmentExtensions.kt
source/app/src/main/java/io/github/athorfeo/architecture/utils/error/: AppCode.kt  ExceptionsHandler.kt
source/app/src/main/java/io/github/athorfeo/architecture/viewmodel/: AppViewModelFactory.kt
source/app/src/main/res/color/: bg_button_color_selector.xml
source/app/src/main/res/drawable/: bg_item.xml  ic_account.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
source/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_about.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_search.xml  item_search.xml
source/app/src/main/res/layout-land/: fragment_dashboard.xml
source/app/src/main/res/menu/: menu_main.xml  menu_main_options.xml
source/app/src/main/res/navigation/: navigation_graph.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/app/src/main/res/values-night/: colors.xml  styles.xml
source/app/src/main/res/xml/: network_security_config.xml
source/app/src/test/java/io/github/athorfeo/architecture/: CoroutinesTestRule.kt  ExampleUnitTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
