
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = "1.3.0"
    ext.appcompat_version = "1.1.0"

    ext.constraintlayout_version = "1.1.3"
    ext.material_version = "1.3.0-alpha01"
    ext.recyclerview_version = "1.1.0"
    ext.cardview_version = "1.0.0"

    ext.navigation_version = "2.3.0"
    ext.activity_version = "1.1.0"
    ext.fragment_version = "1.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.live_event_version = "1.2.0"
    ext.arch_version = "2.1.0"
    ext.room_version = "2.2.5"
    ext.coroutines_android_version = "1.3.2"
    ext.gson_version = "2.8.6"
    ext.retrofit_gson_version = "2.6.2"
    ext.retrofit_version = "2.6.2"
    ext.dagger_version = "2.27"
    ext.timber_version = "4.7.1"
    ext.logging_interceptor_version = "3.11.0"
    ext.glide_version = "4.11.0"

    ext.junit_version = "4.13"
    ext.test_junit_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"
    ext.mockito_version = "3.1.0"
    ext.mockito_android_version = "2.25.0"
    ext.testing_version = "1.2.0"
    ext.core_testing_version = "1.2.0"
    ext.truth_version = "0.42"
    ext.core_testing_version = "2.0.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}